/*computer viewport*/
@media only screen and (min-width: 60em) {
    /*banner*/
    /*body*/
    body{
        background-color: white;
    }

    /*Header*/
    header {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    header img {
        text-align: right;

    }

    header h1 {
        font-size: 36px;
    }

    /*navigation*/
    nav ul {
        display:flex;
    }

    nav li:hover{
        background-color: #4169e1;
        color: white;
    }
    
    nav ul li { 
		flex: 1 1 100%; 
	}
    
    /*main*/
    #hero {
        margin-bottom: 2%;
    }

    #hero-content {
        margin: 5% 5% 5% 15%;
    }

    section {
        display: block;
        margin-bottom: 2%;
    }

    section table {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    article {
        margin: 0 10%;
        padding: 2% 4%;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    article img {
        order: 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    /*Contact info*/
    .contactinfo{
        max-width: 100%;
    }

    .contactmethods img{
        max-width: 31px;
    }

    .map{
        display: flex;
        max-width: 25%;
        float: left;
        margin-right: 2em;
    }
    /*footer*/
}