/*tablet viewport*/
@media only screen and (min-width: 38em) {
  /*banner*/
  #banner{
    font-size: 1.50em;
    padding: 0.75em;
  }
  /*body*/
  /*Header*/
  header {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  header img {
    text-align: right;
  }

  /*navigation*/
  nav {
    width:100%;
  }
  
  nav ul li { 
    float:left;
    flex: 1 1 100%; 
  }

  .navigation {
    display: flex;
  }

  .navigation li {
    display: block; 
    flex: 1 1 100%;
  }

  .navigation li:first-child{
    display: none;
  }
  
  /*main*/
  #hero {
    margin-bottom: 4%;
  }

  #hero-image {
      margin-bottom: 6vh;
  }

  section {
      display: block;
  }

  section table {
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  section img {
      height: 75px;
      width: 75px;
      padding: 0 1em;
  }

  article {
      padding: 2%;
      display: grid;
      grid-template-columns: 2fr 1fr;
  }

  article img {
      order: 2;
      width: 100%;
      height: 100%;
      margin: auto 0;
      object-fit: cover;
  }

  /*Contact info*/
  .contactinfo{
    max-width: 100%;
  }
  .map{
    display: flex;
    max-width: 45%;
    float: left;
    margin-right: 2em;
  }
  /*footer*/
}