/*tablet viewport*/
@media only screen and (min-width: 38em) {
  /*banner*/
  #banner{
    font-size: 1.50em;
    padding: 0.75em;
  }
  /*body*/
  /*Header*/
  header {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  header img {
    text-align: right;
  }

  /*navigation*/
  nav {
    width:100%;
  }
  
  nav ul li { 
    float:left;
    flex: 1 1 100%; 
  }

  .navigation {
    display: flex;
  }

  .navigation li {
    display: block; 
    flex: 1 1 100%;
  }

  .navigation li:first-child{
    display: none;
  }
  
  /*main*/
  #cities {
    flex-direction: column;
    padding: 1%;
    margin-top: 4vh;
}

.city {
    margin: 2% 2%;
    background-color: #485696;
    flex-direction: row;
    text-align: right;
    position: relative;
}

.city div {
    text-align: center;
    width: max-content;
    margin-right: auto;
}

.city:nth-of-type(even) div {
    order: 5;
    margin-left: auto;
    margin-right: 0;
}

.city img {
    width: 55%;
    text-align: right;
}
  /*Contact info*/
  .contactinfo{
    max-width: 100%;
  }
  .map{
    display: flex;
    max-width: 45%;
    float: left;
    margin-right: 2em;
  }
  /*footer*/
}