@media (min-width: 1001px) {

    #banner {
        height: 60px;
    }

    #banner p {
        margin: .5em 0;
    }

    header {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    header img {
        text-align: right;

    }

    nav ul {
        display: flex;
        font-size: 1.1em;
    }

    nav li {
        width: 80%;
    }

    nav .nav-item {
        display: block;
        min-width: 100px;
        padding-left: 1vw;
        padding-right: 1vw;
    }

    nav #menu-toggle {
        display: none;
    }

    footer {
        margin: 0 8vw;
    }

    #hero {
        margin-bottom: 2%;
    }

    #hero-image {
        height: 100%;
        max-height: 300px;
        width: 100%;
        object-fit: cover;
    }

    section {
        display: block;
        margin-bottom: 2%;
    }

    section table {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    article {
        margin: 0 10%;
        padding: 2% 4%;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    article img {
        order: 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .map {
        padding-top: 1.5%;
        margin: 1vh 8vw 0 8vw;
        grid-template-columns: 1fr 1fr;
    }

    .map img {
        height: 200px;
        width: 314px;
        order: 1;
    }

    .map h5 {
        margin: 1em 0;
    }


    .contact h3 {
        text-align: left;
    }

    .contact ul {
        padding-left: 0;
    }

    .contact {
        margin: 1em 0;
        order: 2;
    }
}